AWS_SQS_WRITE_URL = https://sqs.us-east-1.amazonaws.com/739275441152/url-shortener-write-queue
AWS_SQS_WRITE_REGION = us-east-1

AWS_SQS_READ_URL = https://sqs.us-east-1.amazonaws.com/739275441152/url-shortener-read-queue
AWS_SQS_READ_REGION = us-east-1

DB_HOST = url-shortener-db.cmnwyi0i2y3j.us-east-1.rds.amazonaws.com
DB_USER = pgadmin
DB_PASSWORD = Welcome123
DB_NAME = postgres
DB_PORT = 5432

REDIS_URL = redis://redis-shortenurl.redis.cache.windows.net:6379

AZURE_WRITE_QUEUE = https://myshortenurl.queue.core.windows.net/write-queue
AZURE_READ_QUEUE = https://myshortenurl.queue.core.windows.net/read-queue

EVENT_GRID_TOPIC_ENDPOINT = https://mypubsubtopic.eastus-1.eventgrid.azure.net/api/events
EVENT_GRID_TOPIC_KEY = 7VMPVJ9IJE9lyWhBPbffP6M0fuNmwejvUt9UzpexGfWlGIjhtHNiJQQJ99BFACYeBjFXJ3w3AAABAZEGD6ky
